/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class id {
		public static final int terrain = 0x7f070036;
		public static final int satellite = 0x7f070035;
		public static final int none = 0x7f070029;
		public static final int hybrid = 0x7f070037;
		public static final int normal = 0x7f070001;
	}
	public static final class color {
		public static final int common_signin_btn_text_dark = 0x7f090040;
		public static final int common_signin_btn_light_text_focused = 0x7f090038;
		public static final int common_signin_btn_light_text_default = 0x7f090035;
		public static final int common_signin_btn_default_background = 0x7f090039;
		public static final int common_signin_btn_dark_text_disabled = 0x7f090033;
		public static final int common_signin_btn_dark_text_pressed = 0x7f090032;
		public static final int common_action_bar_splitter = 0x7f09003a;
		public static final int common_signin_btn_light_text_pressed = 0x7f090036;
		public static final int common_signin_btn_dark_text_default = 0x7f090031;
		public static final int common_signin_btn_text_light = 0x7f090041;
		public static final int common_signin_btn_light_text_disabled = 0x7f090037;
		public static final int common_signin_btn_dark_text_focused = 0x7f090034;
	}
	public static final class string {
		public static final int common_google_play_services_install_title = 0x7f0c002c;
		public static final int location_client_ulr_inactive_age_under_13 = 0x7f0c003e;
		public static final int common_google_play_services_unsupported_title = 0x7f0c0036;
		public static final int common_google_play_services_enable_title = 0x7f0c0030;
		public static final int common_google_play_services_install_text_tablet = 0x7f0c002e;
		public static final int common_signin_button_text = 0x7f0c0039;
		public static final int auth_client_availability_notification_title = 0x7f0c003b;
		public static final int location_client_ulr_inactive_unknown_restriction = 0x7f0c0040;
		public static final int common_signin_button_text_long = 0x7f0c003a;
		public static final int common_google_play_services_enable_button = 0x7f0c0032;
		public static final int common_google_play_services_update_title = 0x7f0c0033;
		public static final int auth_client_play_services_err_notification_msg = 0x7f0c003c;
		public static final int common_google_play_services_update_text = 0x7f0c0034;
		public static final int common_google_play_services_install_button = 0x7f0c002f;
		public static final int common_google_play_services_install_text_phone = 0x7f0c002d;
		public static final int common_google_play_services_update_button = 0x7f0c0038;
		public static final int location_client_ulr_inactive_age_unknown = 0x7f0c003f;
		public static final int common_google_play_services_unknown_issue = 0x7f0c0035;
		public static final int common_google_play_services_unsupported_text = 0x7f0c0037;
		public static final int common_google_play_services_enable_text = 0x7f0c0031;
		public static final int auth_client_requested_by_msg = 0x7f0c003d;
	}
	public static final class styleable {
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] MapAttrs = { 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce };
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_normal_light = 0x7f0200f9;
		public static final int common_signin_btn_text_disabled_dark = 0x7f0200fd;
		public static final int common_signin_btn_icon_pressed_light = 0x7f0200fb;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f0200ff;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f0200f3;
		public static final int common_signin_btn_icon_focus_light = 0x7f0200f6;
		public static final int common_signin_btn_icon_dark = 0x7f0200f0;
		public static final int common_signin_btn_icon_normal_dark = 0x7f0200f8;
		public static final int common_signin_btn_icon_disabled_light = 0x7f0200f4;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020106;
		public static final int common_signin_btn_text_focus_dark = 0x7f020101;
		public static final int common_signin_btn_text_dark = 0x7f0200fc;
		public static final int common_signin_btn_icon_focus_dark = 0x7f0200f5;
		public static final int common_signin_btn_text_disabled_light = 0x7f020100;
		public static final int common_signin_btn_text_focus_light = 0x7f020102;
		public static final int common_signin_btn_text_pressed_light = 0x7f020107;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f0200fa;
		public static final int common_signin_btn_text_light = 0x7f020103;
		public static final int common_signin_btn_text_normal_dark = 0x7f020104;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f0200fe;
		public static final int common_signin_btn_icon_light = 0x7f0200f7;
		public static final int common_signin_btn_text_normal_light = 0x7f020105;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f0200f1;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f0200f2;
	}
	public static final class attr {
		public static final int cameraTargetLng = 0x7f0100c4;
		public static final int uiScrollGestures = 0x7f0100c9;
		public static final int zOrderOnTop = 0x7f0100ce;
		public static final int cameraBearing = 0x7f0100c2;
		public static final int cameraTargetLat = 0x7f0100c3;
		public static final int uiRotateGestures = 0x7f0100c8;
		public static final int uiZoomGestures = 0x7f0100cc;
		public static final int uiCompass = 0x7f0100c7;
		public static final int uiZoomControls = 0x7f0100cb;
		public static final int cameraTilt = 0x7f0100c5;
		public static final int cameraZoom = 0x7f0100c6;
		public static final int uiTiltGestures = 0x7f0100ca;
		public static final int useViewLifecycle = 0x7f0100cd;
		public static final int mapType = 0x7f0100c1;
	}
}
